{
  "name": "fattura24-api-js",
  "version": "0.0.5",
  "description": "Fattura24 API wrapper for Node.js",
  "main": "src/Fattura24API.js",
  "author": {
    "name": "Daniele Lenares",
    "email": "daniele.lenares@gmail.com",
    "url": "https://dnlnrs.dev"
  },
  "license": "MIT",
  "keywords": [
    "api",
    "fattura24",
    "invoice",
    "customer",
    "document",
    "e-invoicing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dnlnrs/fattura24-api-js"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "fast-xml-parser": "^3.16.0",
    "html-entities": "^1.2.1",
    "lodash": "^4.17.15"
  },
  "resolutions": {
    "minimist": "^1.2.2"
  }
}
